# Deeplink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/deeplink/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Home.kt
app/src/main/java/com/simple/deeplink/app/: MainActivity.kt
app/src/main/java/com/tuanha/adapter/: B.kt  Home.kt  MainActivity.kt
app/src/main/java/com/tuanha/deeplink/: Home.kt  IpaDao.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/simple/deeplink/app/: ExampleUnitTest.kt
deeplink/: build.gradle
deeplink-annotation/src/main/java/com/tuanha/deeplink/annotation/: Deeplink.kt
deeplink-processor/: build.gradle
deeplink-processor/src/main/java/com/simple/deeplink/processor/: DeeplinkProcessor.kt  DeeplinkProcessorProvider.kt
deeplink-processor/src/main/java/com/tuanha/deeplink/processor/: DeeplinkProcessor.kt  DeeplinkProviderProcessor.kt  DeeplinkQueueProcessor.kt
deeplink/src/main/: AndroidManifest.xml
deeplink/src/main/java/com/simple/deeplink/: Deeplink.kt  DeeplinkCoordinator.kt  DeeplinkHandler.kt  DeeplinkInitializer.kt  DeeplinkRegister.kt
deeplink/src/main/java/com/tuanha/deeplink/: A.kt  C.kt  Constants.kt  Deeplink.kt  DeeplinkHandler.kt  DeeplinkInitializer.kt
deeplink/src/main/java/com/tuanha/deeplink/provider/: DeeplinkProvider.kt
deeplink/src/main/java/com/tuanha/deeplink/queue/: Confirm.kt  Deeplink.kt  Queue.kt  Toast.kt
deeplink/src/main/java/com/tuanha/deeplink/utils/exts/: Flow.kt  LifecycleOwner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
