pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Deeplink"

include ':app'

include ':deeplink'
include ':deeplink-processor'
include ':deeplink-annotation'
