plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

dependencies {
//    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:kotlinpoet:1.12.0'

//    implementation project(':deeplink-annotation')

    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

java {
    sourceCompatibility = project.ext.javaVersion
    targetCompatibility = project.ext.javaVersion
}